@import '../../mq'

.title
    +mobile
      font-weight: bold
    +tablet
      font-size: 2.5rem
    +desktop
      font-size: 4rem
      margin-top: 2rem
.subtitle
    font-size: 1.5rem
.main
    text-align: center
.important
    font-size: 2em
    font-weight: normal
.vertical-border
    border-left: solid 1px

.contenttitle
    font-size: 1.7rem
    margin-left: 10px
.contentsubtitle
    font-size: 20px
    margin-left: 10px
    
.control
    margin: 0 0 0 10px!important

.fa-cog
  font-size: 40px

.btn-round
    border-radius: 5px

.switch 
    background-color: #ff0000
.switch-large
    background: #f00


.columns 
    margin-right: 0rem
    margin-left: 0rem

.important
    color: #a2a1a1

.subtitle
    color: #a2a1a1
    font-size: 1.4rem

.fsize
    font-size: 1.2rem!important


.contenttitle
    margin-left: 0px
    margin-bottom: 0.5rem

.contentsubtitle
    padding: 0px
    margin: 0px
    font-size: 16px

.contentsubtitle>p
        margin: 10px 0 0

.section
    padding: 3rem 1.5rem 0rem
.FTP-margin 
    padding: 1rem 1.5rem

.input-dataStore
    padding: 20px 0 0!important

.columns:not(:last-child)
    margin-bottom: 0px

.main-title>h1
    font-size: 1.7em

.main-title>p
    margin: 0px 0 10px!important
    color: #a2a1a1
.main-title>a
    color: #889af4
.view-docs
    text-align: center
    margin: 24px 0
.data-para 
    margin: 5px 15px!important
.input-dataStore>span
    margin: 5px 0
body
    font-family: helvetica

@media (max-width: 500px)
   .button.btn-round
        width: 100%!important
        margin: 20px 0px!important
@media (max-width: 500px)
    .control
        margin-left: 0px!important
@media (max-width: 500px)
    .data-para 
        margin: 0px
@media screen and (max-width: 768px) and (min-width: 501px)
   .button.btn-round
        margin: 20px 0px!important
@media screen and (max-width: 768px) and (min-width: 501px)
    .control
        margin:10px 0!important
@media screen and (max-width: 768px) and (min-width: 501px)
    .data-para 
        margin: 0px