@import '../../mq'

a
  color: white
button
  color: white
.nav
  background-color: #0B3558
  a:hover
    color: gray

.nav-left a 
  color: #fff
  font-weight: bold

a.r-item
  color:#C1C1C1
  padding: 0.5rem 1.75rem
  +mobile
    color: gray
    &:hover
      background-color: #F1F1F1

.nav-toggle span
  background-color: #C1C1C1

.btn-login
  margin-top: 1em
  color: black
  background-color: #b5b7bc
  border-style: groove

.column.is-offset-one-quarter, .column.is-offset-one-quarter-tablet
  margin: 0 auto

button.button.is-primary
  background: #FF8C00!important
  border: 1px solid #7f7f7f
h1
  color: #5C5B5C
.label
  color: #5C5B5C!important
  font-size: 0.7rem

.field
  margin-bottom: 2rem
.form
  font-family: helvetica