td
  padding: 0.5em
  border-bottom: solid 1px
  border-collapse: collapse
  text-align: right

table
    border: solid 1px
    border-collapse: collapse

.card-number
    text-align: left
.card-img
    text-align: center
.img 
    margin-top: 24px

.button
    background: #c1c1c1
    color: #333
    font-weight: 700

.button.is-primary:hover, .button.is-primary.is-hovered
    background: #fff
    border: 1px solid #333
    color: #333
    font-weight: 700
.input:focus, .input.is-focused, .input:active, .input.is-active, .textarea:focus, .textarea.is-focused, .textarea:active, .textarea.is-active
    border-color: gray
    
h1
    font-family: helvetica
    color: #5C5B5C
label
    font-family: helvetica
    font-size: 0.8rem
    color: #5C5B5C