@import '../../mq'

a
  color: white
button
  color: white
.nav
  background-color: #0B3558
  a:hover
    color: gray

.nav-left a 
  color: #fff
  font-weight: bold

a.r-item
  color:#C1C1C1
  padding: 0.5rem 1.75rem
  +mobile
    color: gray
    &:hover
      background-color: #F1F1F1

.nav-toggle span
  background-color: #C1C1C1


footer
    background-color: $primary
    color: #fff

    .icon
        color: #fff
        margin-left: 20px

.hero
  background: url('../../assets/floor-1256804_1280.jpg')
  background-size: cover
  animation: clouds 3s forwards

  .title
    text-align: center
    color: white
    +mobile
      font-weight: bold
    +tablet
      font-size: 2.5rem
    +desktop
      font-size: 4rem
      margin-top: 2rem

h2
  text-align: center
  color: white
  margin: 1.5rem 0 2rem 0 !important

.fa-cog
  font-size: 40px

#learn
  +desktop
    margin-bottom: 2rem

.pd
  +tablet
    padding: 2em 0
.btn-margin
    margin-left: 2em
    margin-top: 0.5em
    border-radius: 15px 15px 15px 15px
    border: solid 0.5px 
.btn-csv
    background-color: #b8e78b
.btn-json
    background-color: orange
.btn-xml
    background-color: #a4cefd
.btn-text
    background-color: #e5a066
.btn-logs
    background-color: #f6e538
.btn-sql
    background-color: #e26bfc
.btn-pdf
    background-color: #fc3f43
.btn-word
    background-color: #c694d7
.btn-rtf
    background-color: #91e83d

.btn-width
    border-radius: 15px 15px 15px 15px
    width: 100%
    background-color: orange

li
  list-style-type: disc



td
  border: solid 1px
  border-collapse: collapse
  text-align: center
th
  border: solid 1px
  text-align: center
  background-color: #dddddd

.title
    font-size: 1.7em
    font-weight: normal

.line-height
    line-height: 0.50rem
    margin: 10px 0 -10px
    font-size: 1.1rem
    line-height: 1

.title1
  font-size: 1.1em
  margin: 10px 0
  padding-left: 5px

.subtitle
  color: #a2a1a1
  font-size: 16px

.subtitle ul li
  padding: 5px 0

.btn-width
  border-radius: 7px
  height: 50px
  
.vendor-img 
  padding: 8% 3% 3% 9%
.vendor-img .column
  padding-top: 70px
.mb0 
  margin-bottom: 0px
.vendor-img>.column>img
  width: 200px!important
  width: 100%!important
.upload-file
  margin: 10px 0
.upload-file>p
  max-width: 100px
  width: 100%!important
  padding: 5px
  margin: auto 50px 0 0
  border-radius: 7px
.load-Data
  padding-bottom: 0rem!important
  padding-right: 15px
  padding-left: 15px
  margin-top: 60px
.no-margin
  margin-top: 0px
  margin-bottom: 0px

.no-padding
  padding-bottom: 0px
.m30
  margin: 0 30px
  padding-top: 0px
  padding-bottom: 0px
.visualisation-dash
  display: inline-block
.visualisation-img
    text-align: center
    text-align: -webkit-center
.visualisation-img img 
    max-width: 310px
    width: 100%
    height: auto
.title:not(:last-child), .subtitle:not(:last-child)
  margin-bottom: 0px;
.mob15
  padding: 24px
section
  font-family: helvetica
pre
  font-size: 16px
samp p
  padding: 5px 15px
