@import '../../mq'

.title
    +mobile
      font-weight: bold
    +tablet
      font-size: 2.5rem
    +desktop
      font-size: 4rem
      margin-top: 2rem
.subtitle
    font-size: 1.5rem
.main
    text-align: center
.important
    font-size: 4em
.vertical-border
    border-left: solid 1px

.contenttitle
    font-size: 1.7rem
    margin-left: 10px
.contentsubtitle
    font-size: 20px
    margin-left: 10px


.fa-cog
  font-size: 40px

.section
    padding: 3rem 1.5rem 0rem

a
    color: #1e90ff
form
    color: #5C5B5C
    font-family: veretical
label
    color: #5C5B5C

.contentsubtitle
    font-size: 1rem
    line-height: 1.8
.help
    font-size: 1rem
.control input
    box-shadow: 0px -1px 4px lightgray
button.button
    background: #66AF30
.button.is-success:hover, .button.is-success.is-hovered
    background: #fff
    border: 1px solid #333
    color: #333
    font-weight: 700
